\frametitle{Foundation Models}
\centering
	\begin{tikzpicture}[
		node distance=2.5cm and 2cm,
		basenode/.style={
			rectangle,
			draw=AM@BlueDark,
			line width=1pt,
			rounded corners=3pt,
			minimum width=3cm,
			minimum height=2.5cm,
			align=center,
			font=\small
		},
		datanode/.style={
			basenode,
			fill=AM@Light,
			text=AM@BlueDark
		},
		modelnode/.style={
			basenode,
			fill=AM@BlueSoft,
			text=AM@BlueDark,
			line width=1.5pt,
			minimum width=3.5cm,
			minimum height=3cm
		},
		arrowstyle/.style={
			-Stealth,
			line width=1.2pt,
			color=AM@BlueMid
		},
		labelstyle/.style={
			font=\footnotesize,
			text=AM@GrayDark
		}
	]
		
		% Left node (Input Data)
		\node[datanode] (training) {
			\textbf{Input Data}\\[8pt]
			{\footnotesize
			$\bullet$ Text\\
			$\bullet$ Images\\
			$\bullet$ Sensors\\
			$\bullet$ Speech\\
			$\bullet$ Multimodal}
		};
		
		% Center node (Foundation Model)
		\node[modelnode, right=of training] (foundation) {
			\textbf{\large Foundation}\\[3pt]
			\textbf{\large Model}\\[8pt]
			{\footnotesize Large-scale\\
			Pre-trained\\
			Transferable}
		};
		
		% Right node (Downstream Tasks)
		\node[datanode, right=of foundation] (tasks) {
			\textbf{Tasks}\\[8pt]
			{\footnotesize
			$\bullet$ Classification\\
			$\bullet$ Generation\\
			$\bullet$ Analysis\\
			$\bullet$ Translation\\
			$\bullet$ Prediction}
		};
		
		% Arrows with labels
		\draw[arrowstyle] (training.east) -- node[above, labelstyle]{Pre-Training} (foundation.west);
		\draw[arrowstyle] (foundation.east) -- node[above, labelstyle]{Fine-Tuning} (tasks.west);
		
	\end{tikzpicture}
