\frametitle{Data Quality and Best Practices}
\small

    \begin{columns}[T]
        \column{0.5\textwidth}
        \textbf{Quality Assurance Checklist:}
        \begin{itemize}
            \item[\checkmark] Electrode impedance $<5$ k$\Omega$
            \item[\checkmark] Sampling rate consistency across subjects
            \item[\checkmark] Complete channel coverage (no dead channels)
            \item[\checkmark] Artifact-free baseline segments
            \item[\checkmark] Temporal continuity (no dropouts)
            \item[\checkmark] Metadata logged (subject ID, session, conditions)
        \end{itemize}

        \vspace{0.3cm}
        \textbf{Documentation:}
        \begin{enumerate}
            \item Dataset characteristics (N subjects, sessions)
            \item Acquisition protocol and hardware specs
            \item Preprocessing pipeline (versions, parameters)
            \item Artifact removal summary statistics
            \item Training/validation/test splits
        \end{enumerate}

        \column{0.5\textwidth}
        \small
        \textbf{Reproducibility and Validation:}
        \begin{itemize}
            \item Script-based preprocessing (no manual clicks!)
            \item Version control for all parameters
            \item Inter-rater agreement metrics (if manual review)
            \item Cross-validation on independent test sets
            \item Report preprocessing failures/exclusions
        \end{itemize}

        \vspace{0.3cm}
        \textbf{Foundation Model Perspective:}
        \begin{itemize}
            \item Pre-training on \textbf{large, diverse EEG} datasets
            \item Robust to preprocessing variations
            \item Learns generalizable features from unlabeled EEG
            \item Fine-tuning on task-specific labeled data
        \end{itemize}
    \end{columns}
