\begin{thebibliography}{1}

\bibitem{DEHGHANBONARI2023100238}
Mohamad Dehghan-Bonari, Mohammad Alipour-Vaezi, Mohammad~Mahdi Nasiri, and Amir
  Aghsami.
\newblock A diagnostic analytics model for managing post-disaster symptoms of
  depression and anxiety among students using a novel data-driven optimization
  approach.
\newblock {\em Healthcare Analytics}, 4:100238, 2023.

\bibitem{HAMORI2023115139}
György Hámori, Bálint File, Richárd Fiáth, Bea Pászthy, János~M.
  Réthelyi, István Ulbert, and Nóra Bunford.
\newblock Adolescent adhd and electrophysiological reward responsiveness: A
  machine learning approach to evaluate classification accuracy and prognosis.
\newblock {\em Psychiatry Research}, 323:115139, 2023.

\bibitem{https://doi.org/10.1002/jcad.12543}
Yusen Zhai, Yixin Zhang, Zhicong Chu, Baocheng Geng, Mahmood Almaawali, Russell
  Fulmer, Yung-Wei~Dennis Lin, Zhaopu Xu, Aubrey~D. Daniels, Yanhong Liu,
  Qu~Chen, and Xue Du.
\newblock Machine learning predictive models to guide prevention and
  intervention allocation for anxiety and depressive disorders among college
  students.
\newblock {\em Journal of Counseling \& Development}, n/a(n/a).

\end{thebibliography}
