This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover/cover.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty year in https://doi.org/10.1002/jcad.12543
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 5079 characters,
and the built_in function-call counts, 1411 in all, are:
= -- 117
> -- 124
< -- 0
+ -- 50
- -- 46
* -- 133
:= -- 262
add.period$ -- 9
call.type$ -- 3
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 69
format.name$ -- 46
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 52
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 34
(There was 1 warning)
