\begin{thebibliography}{1}

\bibitem{DEHGHANBONARI2023100238}
Mohamad Dehghan-Bonari, Mohammad Alipour-Vaezi, Mohammad~Mahdi Nasiri, and Amir
  Aghsami.
\newblock A diagnostic analytics model for managing post-disaster symptoms of
  depression and anxiety among students using a novel data-driven optimization
  approach.
\newblock {\em Healthcare Analytics}, 4:100238, 2023.

\bibitem{GRUMMITT2023200308}
Lucinda Grummitt, Emma Barrett, Jillian Halladay, Sasha Bailey, Louise Birrell,
  Emily Hunter, Erin Kelly, Katrina Champion, Lauren Gardner, An~Nguyen, Cath
  Chapman, Nicola Newton, and Maree Teesson.
\newblock Embedding action on social and structural determinants of mental
  health into a national framework: An “immunisation schedule” for the
  prevention of common mental disorders.
\newblock {\em Mental Health and Prevention}, 32:200308, 2023.

\bibitem{HAMORI2023115139}
György Hámori, Bálint File, Richárd Fiáth, Bea Pászthy, János~M.
  Réthelyi, István Ulbert, and Nóra Bunford.
\newblock Adolescent adhd and electrophysiological reward responsiveness: A
  machine learning approach to evaluate classification accuracy and prognosis.
\newblock {\em Psychiatry Research}, 323:115139, 2023.

\bibitem{LIU2021100215}
Yang~S. Liu, Stefani Chokka, Bo~Cao, and Pratap~R. Chokka.
\newblock Screening for bipolar disorder in a tertiary mental health centre
  using earlydetect: A machine learning-based pilot study.
\newblock {\em Journal of Affective Disorders Reports}, 6:100215, 2021.

\bibitem{NGUYEN20231458}
Thuy~Trinh Nguyen, Viet Hoang-Quoc Pham, Duc-Trong Le, Xuan-Son Vu, Fani
  Deligianni, and Hoang~D. Nguyen.
\newblock Multimodal machine learning for mental disorder detection:a scoping
  review.
\newblock {\em Procedia Computer Science}, 225:1458--1467, 2023.
\newblock 27th International Conference on Knowledge Based and Intelligent
  Information and Engineering Sytems (KES 2023).

\bibitem{SHARMA2024e32548}
Chandra~Mani Sharma and Vijayaraghavan~M. Chariar.
\newblock Diagnosis of mental disorders using machine learning: Literature
  review and bibliometric mapping from 2012 to 2023.
\newblock {\em Heliyon}, 10(12):e32548, 2024.

\bibitem{https://doi.org/10.1002/jcad.12543}
Yusen Zhai, Yixin Zhang, Zhicong Chu, Baocheng Geng, Mahmood Almaawali, Russell
  Fulmer, Yung-Wei~Dennis Lin, Zhaopu Xu, Aubrey~D. Daniels, Yanhong Liu,
  Qu~Chen, and Xue Du.
\newblock Machine learning predictive models to guide prevention and
  intervention allocation for anxiety and depressive disorders among college
  students.
\newblock {\em Journal of Counseling \& Development}, n/a(n/a).

\end{thebibliography}
