This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover/cover.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty year in https://doi.org/10.1002/jcad.12543
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 6394 characters,
and the built_in function-call counts, 3206 in all, are:
= -- 277
> -- 261
< -- 0
+ -- 104
- -- 96
* -- 294
:= -- 581
add.period$ -- 22
call.type$ -- 7
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 76
empty$ -- 173
format.name$ -- 96
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 153
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 20
width$ -- 8
write$ -- 80
(There was 1 warning)
