\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{lakshminarayanan2017simple,gal2016dropout}
\citation{10.2166/wst.2020.369}
\citation{Abdollahi2017,Shiau2016,KHAN2020125380}
\citation{QUILTY2020104718,NIU2021102562,bruinsma2020scalable}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectives}{5}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Dataset}{6}{The Dataset}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Methodoly}{8}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Methodoly}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Methodoly}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Objective 1: Sparse Variational Gaussian Process}{9}{Objective 1: Sparse Variational Gaussian Process}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Mathematical Framework}{9}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Mathematical Framework}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{9/9}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{10/10}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{11/11}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Results and Discussions}{12}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Results and Discussions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{12/12}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{13/13}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{14/14}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{15/15}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Performance Analysis}{16}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{16}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{16/16}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{17/17}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{18/18}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{19/19}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Objective 2: Multi-Output Gaussian Processes}{20}{Objective 2: Multi-Output Gaussian Processes}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Mathematical Framework}{20}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Mathematical Framework}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{20/20}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:lmc_elbo}{21}}
\newlabel{eq:lmc_elbo}{{21}{21}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:lmc_elbo@cref}{{[subsection][1][5]1}{[1][21][]21}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{21/21}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{giraldo2021fully}
\citation{pmlr-v84-salimbeni18a}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{22/22}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Results and Discussions}{23}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{Results and Discussions}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{2}{1}{Hyperparameter Tuning}{23}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{23}{Hyperparameter Tuning}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{23/23}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{24/24}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{2}{2}{Performance Analysis}{25}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{25}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{25/25}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{26/26}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Objective 3: Chained Correlated Gaussian Processes}{27}{Objective 3: Chained Correlated Gaussian Processes}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Mathematical Framework}{27}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{27}{Mathematical Framework}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{27/27}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{28/28}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{29/29}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Results and Discussions}{30}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{30}{Results and Discussions}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{30/30}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Performance Analysis}{31}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{31}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{31/31}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{32/32}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Performance Analysis}{33}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{33}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{33/33}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{34/34}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{Yaseen2018}{{1}{}{{}}{{}}}
\bibcite{HKASHANI2016340}{{2}{}{{}}{{}}}
\bibcite{10.2166/wst.2020.369}{{3}{}{{}}{{}}}
\bibcite{Abdollahi2017}{{4}{}{{}}{{}}}
\bibcite{Shiau2016}{{5}{}{{}}{{}}}
\bibcite{KHAN2020125380}{{6}{}{{}}{{}}}
\bibcite{lakshminarayanan2017simple}{{7}{}{{}}{{}}}
\bibcite{gal2016dropout}{{8}{}{{}}{{}}}
\bibcite{QUILTY2020104718}{{9}{}{{}}{{}}}
\bibcite{NIU2021102562}{{10}{}{{}}{{}}}
\bibcite{bruinsma2020scalable}{{11}{}{{}}{{}}}
\bibcite{giraldo2021fully}{{12}{}{{}}{{}}}
\bibcite{pmlr-v84-salimbeni18a}{{13}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{35}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{35/35}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
