\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Objectives}{6}{0}{2}
\beamer@sectionintoc {3}{The Dataset}{8}{0}{3}
\beamer@sectionintoc {4}{Gaussian Process Regression: Bayesian Non-Parametric Model}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{Mathematical Framework}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{Results and Discussions}{27}{0}{4}
\beamer@subsubsectionintoc {4}{2}{1}{Performance Analysis}{32}{0}{4}
\beamer@subsubsectionintoc {4}{2}{2}{Concluding Remark}{37}{0}{4}
\beamer@sectionintoc {5}{Multi-Output Gaussian Processes: Modeling Inter-Output Dependencies}{39}{0}{5}
\beamer@subsectionintoc {5}{1}{Mathematical Framework}{40}{0}{5}
\beamer@subsectionintoc {5}{2}{Results and Discussions}{52}{0}{5}
\beamer@subsubsectionintoc {5}{2}{1}{Hyperparameter Tuning}{52}{0}{5}
\beamer@subsubsectionintoc {5}{2}{2}{Performance Analysis}{55}{0}{5}
\beamer@sectionintoc {6}{Chained Correlated Gaussian Processes: Transforming Gaussian Processes into Likelihood Parameters}{58}{0}{6}
\beamer@subsectionintoc {6}{1}{Mathematical Framework}{59}{0}{6}
\beamer@subsectionintoc {6}{2}{Results and Discussions}{65}{0}{6}
\beamer@subsectionintoc {6}{3}{Performance Analysis}{66}{0}{6}
\beamer@subsectionintoc {6}{4}{Performance Analysis}{69}{0}{6}
