\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Yaseen2018}
\citation{HKASHANI2016340}
\citation{10.2166/wst.2020.369}
\citation{w15030505}
\citation{doi:10.1080/02626667.2021.1937631}
\citation{8729441}
\citation{Sahoo2019}
\citation{10.1145/3366750.3366756}
\citation{hensman2014scalable}
\citation{bruinsma2020scalable}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectives}{5}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Dataset}{6}{The Dataset}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Methodoly}{8}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Methodoly}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Methodoly}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Objective 1: Sparse Variational Gaussian Process}{9}{Objective 1: Sparse Variational Gaussian Process}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Mathematical Framework}{9}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Mathematical Framework}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{9/9}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{10/10}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{11/11}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Results and Discussions}{12}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Results and Discussions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{12/12}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{13/13}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{14/14}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Performance Analysis}{15}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{15}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{15/15}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{16/16}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{17/17}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Objective 2: Multi-Output Gaussian Processes}{18}{Objective 2: Multi-Output Gaussian Processes}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Mathematical Framework}{18}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Mathematical Framework}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{18/18}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:lmc_elbo}{19}}
\newlabel{eq:lmc_elbo}{{19}{19}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:lmc_elbo@cref}{{[subsection][1][5]1}{[1][19][]19}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{19/19}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{giraldo2021fully}
\citation{pmlr-v84-salimbeni18a}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{20/20}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Results and Discussions}{21}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Results and Discussions}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{2}{1}{Hyperparameter Tuning}{21}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{21}{Hyperparameter Tuning}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{21/21}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{22/22}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{2}{2}{Performance Analysis}{23}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{23}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{23/23}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{24/24}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Objective 3: Chained Correlated Gaussian Processes}{25}{Objective 3: Chained Correlated Gaussian Processes}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Mathematical Framework}{25}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{25}{Mathematical Framework}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{25/25}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{26/26}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{27/27}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Results and Discussions}{28}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{28}{Results and Discussions}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{28/28}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Performance Analysis}{29}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{29}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{29/29}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{30/30}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Performance Analysis}{31}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{31}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions}{31}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Products}{32}{Products}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Future Work}{33}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Acknowledgments}{34}{Acknowledgments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\bibcite{Yaseen2018}{\hyperlink {beamerbibYaseen2018}{1}}
\bibcite{HKASHANI2016340}{\hyperlink {beamerbibHKASHANI2016340}{2}}
\bibcite{10.2166/wst.2020.369}{\hyperlink {beamerbib10.2166/wst.2020.369}{3}}
\bibcite{w15030505}{\hyperlink {beamerbibw15030505}{4}}
\bibcite{doi:10.1080/02626667.2021.1937631}{\hyperlink {beamerbibdoi:10.1080/02626667.2021.1937631}{5}}
\bibcite{8729441}{\hyperlink {beamerbib8729441}{6}}
\bibcite{Sahoo2019}{\hyperlink {beamerbibSahoo2019}{7}}
\bibcite{10.1145/3366750.3366756}{\hyperlink {beamerbib10.1145/3366750.3366756}{8}}
\bibcite{hensman2014scalable}{\hyperlink {beamerbibhensman2014scalable}{9}}
\bibcite{bruinsma2020scalable}{\hyperlink {beamerbibbruinsma2020scalable}{10}}
\bibcite{giraldo2021fully}{\hyperlink {beamerbibgiraldo2021fully}{11}}
\bibcite{pmlr-v84-salimbeni18a}{\hyperlink {beamerbibpmlr-v84-salimbeni18a}{12}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
