\beamer@slide {eq:sogp_nlml_opt}{14}
\beamer@slide {eq:igp}{28}
\beamer@slide {eq:LMC_cov}{29}
\beamer@slide {eq:lmc_covariance_function}{32}
\beamer@slide {eq:lmc_elbo}{34}
\beamer@slide {eq:nonscaled_squared_exponential_kernel}{37}
\beamer@slide {fig:lmc_lengthscales}{40}
\beamer@slide {sub@fig:lmc_lengthscales}{40}
\beamer@slide {fig:lmc_W_matrix}{40}
\beamer@slide {sub@fig:lmc_W_matrix}{40}
\beamer@slide {fig:lmc_parameters_h1}{40}
\beamer@slide {fig:lmc_lengthscales_h30}{41}
\beamer@slide {sub@fig:lmc_lengthscales_h30}{41}
\beamer@slide {fig:lmc_W_matrix_h30}{41}
\beamer@slide {sub@fig:lmc_W_matrix_h30}{41}
\beamer@slide {fig:lmc_parameters_h30}{41}
\beamer@slide {eq:chd_cov}{48}
