\beamer@subsectionintoc {3}{1}{Methodoly}{8}{0}{0}
\beamer@sectionintoc {4}{Gaussian Process Regression: Bayesian Non-Parametric Model}{9}{0}{1}
\beamer@subsectionintoc {4}{1}{Mathematical Framework}{10}{0}{1}
\beamer@subsectionintoc {4}{2}{Results and Discussions}{13}{0}{1}
\beamer@subsubsectionintoc {4}{2}{1}{Performance Analysis}{17}{0}{1}
\beamer@sectionintoc {5}{Objective 2: Multi-Output Gaussian Processes}{21}{0}{2}
\beamer@subsectionintoc {5}{1}{Mathematical Framework}{22}{0}{2}
\beamer@subsectionintoc {5}{2}{Results and Discussions}{25}{0}{2}
\beamer@subsubsectionintoc {5}{2}{1}{Hyperparameter Tuning}{25}{0}{2}
\beamer@subsubsectionintoc {5}{2}{2}{Performance Analysis}{27}{0}{2}
\beamer@sectionintoc {6}{Objective 3: Chained Correlated Gaussian Processes}{29}{0}{3}
\beamer@subsectionintoc {6}{1}{Mathematical Framework}{30}{0}{3}
\beamer@subsectionintoc {6}{2}{Results and Discussions}{33}{0}{3}
\beamer@subsectionintoc {6}{3}{Performance Analysis}{34}{0}{3}
\beamer@subsectionintoc {6}{4}{Performance Analysis}{36}{0}{3}
