This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover/cover.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            523 strings with 6294 characters,
and the built_in function-call counts, 3039 in all, are:
= -- 247
> -- 171
< -- 1
+ -- 61
- -- 49
* -- 230
:= -- 488
add.period$ -- 33
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 110
empty$ -- 289
format.name$ -- 49
if$ -- 663
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 60
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 235
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 14
write$ -- 125
