\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objectives}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectives}{6}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Dataset}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Dataset}{9}{The Dataset}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Gaussian Process Regression: Bayesian Non-Parametric Model}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Gaussian Process Regression: Bayesian Non-Parametric Model}{14}{Gaussian Process Regression: Bayesian Non-Parametric Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Mathematical Framework}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Mathematical Framework}}}
\@writefile{snm}{\beamer@slide {mogp_notation}{15}}
\newlabel{mogp_notation}{{1}{15}{Mathematical Framework}{Doc-Start}{}}
\newlabel{mogp_notation@cref}{{[equation][1][]1}{[1][15][]15}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {sogp_prior_matrix}{16}}
\newlabel{sogp_prior_matrix}{{2}{16}{Mathematical Framework}{Doc-Start}{}}
\newlabel{sogp_prior_matrix@cref}{{[equation][2][]2}{[1][16][]16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{16/16}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {sogp_posterior}{17}}
\newlabel{sogp_posterior}{{3}{17}{Mathematical Framework}{Doc-Start}{}}
\newlabel{sogp_posterior@cref}{{[equation][3][]3}{[1][17][]17}}
\@writefile{snm}{\beamer@slide {sogp_posterior_mean}{17}}
\newlabel{sogp_posterior_mean}{{4}{17}{Mathematical Framework}{Doc-Start}{}}
\newlabel{sogp_posterior_mean@cref}{{[equation][4][]4}{[1][17][]17}}
\@writefile{snm}{\beamer@slide {sogp_posterior_cov}{17}}
\newlabel{sogp_posterior_cov}{{5}{17}{Mathematical Framework}{Doc-Start}{}}
\newlabel{sogp_posterior_cov@cref}{{[equation][5][]5}{[1][17][]17}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{17/17}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:sogp_nlml_opt}{18}}
\newlabel{eq:sogp_nlml_opt}{{6}{18}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:sogp_nlml_opt@cref}{{[equation][6][]6}{[1][18][]18}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{18/18}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{19/19}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:so_join_posterior}{20}}
\newlabel{eq:so_join_posterior}{{11}{20}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:so_join_posterior@cref}{{[equation][11][]11}{[1][20][]20}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{20/20}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{21/21}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:sogp_elbo}{22}}
\newlabel{eq:sogp_elbo}{{15}{22}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:sogp_elbo@cref}{{[equation][15][]15}{[1][22][]22}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{22/22}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{23/23}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{24/24}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{25/25}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:mse}{26}}
\newlabel{eq:mse}{{21}{26}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:mse@cref}{{[equation][21][]21}{[1][26][]26}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{26/26}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{27/27}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{28/28}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Results and Discussions}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{Results and Discussions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{29/29}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{30/30}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{31/31}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{32/32}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{33/33}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{34/34}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{35/35}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{36/36}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:points_locations_E}{{9a}{37}{Reservoir E.\relax }{Doc-Start}{}}
\newlabel{fig:points_locations_E@cref}{{[subfigure][1][9]9a}{[1][37][]37}}
\@writefile{snm}{\beamer@slide {fig:points_locations_E}{37}}
\newlabel{sub@fig:points_locations_E}{{a}{37}{Reservoir E.\relax }{Doc-Start}{}}
\newlabel{sub@fig:points_locations_E@cref}{{[subfigure][1][9]9a}{[1][37][]37}}
\@writefile{snm}{\beamer@slide {sub@fig:points_locations_E}{37}}
\newlabel{fig:points_locations_I}{{9b}{37}{Reservoir I.\relax }{Doc-Start}{}}
\newlabel{fig:points_locations_I@cref}{{[subfigure][2][9]9b}{[1][37][]37}}
\@writefile{snm}{\beamer@slide {fig:points_locations_I}{37}}
\newlabel{sub@fig:points_locations_I}{{b}{37}{Reservoir I.\relax }{Doc-Start}{}}
\newlabel{sub@fig:points_locations_I@cref}{{[subfigure][2][9]9b}{[1][37][]37}}
\@writefile{snm}{\beamer@slide {sub@fig:points_locations_I}{37}}
\newlabel{fig:points_locations_L}{{9c}{37}{Reservoir L.\relax }{Doc-Start}{}}
\newlabel{fig:points_locations_L@cref}{{[subfigure][3][9]9c}{[1][37][]37}}
\@writefile{snm}{\beamer@slide {fig:points_locations_L}{37}}
\newlabel{sub@fig:points_locations_L}{{c}{37}{Reservoir L.\relax }{Doc-Start}{}}
\newlabel{sub@fig:points_locations_L@cref}{{[subfigure][3][9]9c}{[1][37][]37}}
\@writefile{snm}{\beamer@slide {sub@fig:points_locations_L}{37}}
\newlabel{fig:points_locations_U}{{9d}{37}{Reservoir U.\relax }{Doc-Start}{}}
\newlabel{fig:points_locations_U@cref}{{[subfigure][4][9]9d}{[1][37][]37}}
\@writefile{snm}{\beamer@slide {fig:points_locations_U}{37}}
\newlabel{sub@fig:points_locations_U}{{d}{37}{Reservoir U.\relax }{Doc-Start}{}}
\newlabel{sub@fig:points_locations_U@cref}{{[subfigure][4][9]9d}{[1][37][]37}}
\@writefile{snm}{\beamer@slide {sub@fig:points_locations_U}{37}}
\newlabel{fig:inducing_points_locations}{{9}{37}{t-SNE-based two-dimensional mapping of the SVGP latent space and inducing points' locations for four target reservoirs. Three inducing points are numbered to analyze the model behavior.\relax }{Doc-Start}{}}
\newlabel{fig:inducing_points_locations@cref}{{[figure][9][]9}{[1][37][]37}}
\@writefile{snm}{\beamer@slide {fig:inducing_points_locations}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{37/37}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{38/38}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Performance Analysis}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{39}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{39/39}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{40/40}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:mse_lar}{{11a}{41}{LAR.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:mse_lar@cref}{{[subfigure][1][11]11a}{[1][41][]41}}
\@writefile{snm}{\beamer@slide {fig:mse_lar}{41}}
\newlabel{sub@fig:mse_lar}{{a}{41}{LAR.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:mse_lar@cref}{{[subfigure][1][11]11a}{[1][41][]41}}
\@writefile{snm}{\beamer@slide {sub@fig:mse_lar}{41}}
\newlabel{fig:mse_lstm}{{11b}{41}{LSTM.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:mse_lstm@cref}{{[subfigure][2][11]11b}{[1][41][]41}}
\@writefile{snm}{\beamer@slide {fig:mse_lstm}{41}}
\newlabel{sub@fig:mse_lstm}{{b}{41}{LSTM.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:mse_lstm@cref}{{[subfigure][2][11]11b}{[1][41][]41}}
\@writefile{snm}{\beamer@slide {sub@fig:mse_lstm}{41}}
\newlabel{fig:mse_svgp}{{11c}{41}{SVGP.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:mse_svgp@cref}{{[subfigure][3][11]11c}{[1][41][]41}}
\@writefile{snm}{\beamer@slide {fig:mse_svgp}{41}}
\newlabel{sub@fig:mse_svgp}{{c}{41}{SVGP.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:mse_svgp@cref}{{[subfigure][3][11]11c}{[1][41][]41}}
\@writefile{snm}{\beamer@slide {sub@fig:mse_svgp}{41}}
\newlabel{fig:mse_scores}{{11}{41}{Achieved MSE for LAR, LSTM, and SVGP forecasting models at each horizon and reservoir.\relax }{Doc-Start}{}}
\newlabel{fig:mse_scores@cref}{{[figure][11][]11}{[1][41][]41}}
\@writefile{snm}{\beamer@slide {fig:mse_scores}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{41/41}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:msll_lar}{{12a}{42}{LAR.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:msll_lar@cref}{{[subfigure][1][12]12a}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {fig:msll_lar}{42}}
\newlabel{sub@fig:msll_lar}{{a}{42}{LAR.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:msll_lar@cref}{{[subfigure][1][12]12a}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {sub@fig:msll_lar}{42}}
\newlabel{fig:msll_svgp}{{12b}{42}{SVGP.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:msll_svgp@cref}{{[subfigure][2][12]12b}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {fig:msll_svgp}{42}}
\newlabel{sub@fig:msll_svgp}{{b}{42}{SVGP.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:msll_svgp@cref}{{[subfigure][2][12]12b}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {sub@fig:msll_svgp}{42}}
\newlabel{fig:msll_scores}{{12}{42}{{Achieved MSLL} for LAR and SVGP forecasting models at each horizon and reservoir.\relax }{Doc-Start}{}}
\newlabel{fig:msll_scores@cref}{{[figure][12][]12}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {fig:msll_scores}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{42/42}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{tab:metrics}{{1}{43}{Performance metrics for LAR, LSTM, and SVGP on the considered horizons $H$. Bold and asterisk denote a \emph {p}-value $p<1\%$ in a one-tailed paired \emph {t}-test for LAR vs. SVGP and LSTM vs. SVGP.\relax }{Doc-Start}{}}
\newlabel{tab:metrics@cref}{{[table][1][]1}{[1][43][]43}}
\@writefile{snm}{\beamer@slide {tab:metrics}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{43/43}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Concluding Remark}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{44}{Concluding Remark}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{44/44}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{17}{45/45}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Multi-Output Gaussian Processes: Modeling Inter-Output Dependencies}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Multi-Output Gaussian Processes: Modeling Inter-Output Dependencies}{46}{Multi-Output Gaussian Processes: Modeling Inter-Output Dependencies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Mathematical Framework}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{47}{Mathematical Framework}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{47/47}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {eq:igp}{48}}
\newlabel{eq:igp}{{48}{48}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:igp@cref}{{[subsection][1][5]1}{[1][48][]48}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{48/48}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
