\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Objectives}{5}{Objectives}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{The Dataset}{6}{The Dataset}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Methodoly}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Methodoly}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {4}{Objective 1: Sparse Variational Gaussian Process}{9}{Objective 1: Sparse Variational Gaussian Process}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Mathematical Framework}}
\headcommand {\slideentry {4}{1}{1}{9/9}{Mathematical Framework}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{1}{2}{10/10}{Mathematical Framework}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{1}{3}{11/11}{Mathematical Framework}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Results and Discussions}}
\headcommand {\slideentry {4}{2}{1}{12/12}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{2}{2}{13/13}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{2}{3}{14/14}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{15}{Performance Analysis}}
\headcommand {\slideentry {4}{2}{4}{15/15}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{2}{5}{16/16}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{2}{6}{17/17}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\sectionentry {5}{Objective 2: Multi-Output Gaussian Processes}{18}{Objective 2: Multi-Output Gaussian Processes}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Mathematical Framework}}
\headcommand {\slideentry {5}{1}{1}{18/18}{Mathematical Framework}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{1}{2}{19/19}{Mathematical Framework}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{1}{3}{20/20}{Mathematical Framework}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Results and Discussions}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{21}{Hyperparameter Tuning}}
\headcommand {\slideentry {5}{2}{1}{21/21}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{2}{2}{22/22}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{23}{Performance Analysis}}
\headcommand {\slideentry {5}{2}{3}{23/23}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{2}{4}{24/24}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {18}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\sectionentry {6}{Objective 3: Chained Correlated Gaussian Processes}{25}{Objective 3: Chained Correlated Gaussian Processes}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{25}{Mathematical Framework}}
\headcommand {\slideentry {6}{1}{1}{25/25}{Mathematical Framework}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{1}{2}{26/26}{Mathematical Framework}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{1}{3}{27/27}{Mathematical Framework}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{28}{Results and Discussions}}
\headcommand {\slideentry {6}{2}{1}{28/28}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{29}{Performance Analysis}}
\headcommand {\slideentry {6}{3}{1}{29/29}{Performance Analysis}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{3}{2}{30/30}{Performance Analysis}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{31}{Performance Analysis}}
\headcommand {\beamer@sectionpages {25}{30}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\sectionentry {7}{Conclusions}{31}{Conclusions}{0}}
\headcommand {\slideentry {7}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {8}{Products}{32}{Products}{0}}
\headcommand {\slideentry {8}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {9}{Future Work}{33}{Future Work}{0}}
\headcommand {\slideentry {9}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {10}{Acknowledgments}{34}{Acknowledgments}{0}}
\headcommand {\slideentry {10}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {10}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {35}}
