\begin{thebibliography}{10}

\bibitem{Yaseen2018}
Zaher~Mundher Yaseen, Mohammed~Falah Allawi, Ali~A. Yousif, Othman Jaafar,
  Firdaus~Mohamad Hamzah, and Ahmed El-Shafie.
\newblock Non-tuned machine learning approach for hydrological time series
  forecasting.
\newblock {\em Neural Computing and Applications}, 30(5):1479--1491, 2018.

\bibitem{HKASHANI2016340}
Mahsa {H. Kashani}, Mohammad~Ali Ghorbani, Yagob Dinpashoh, and Sedaghat
  Shahmorad.
\newblock Integration of volterra model with artificial neural networks for
  rainfall-runoff simulation in forested catchment of northern iran.
\newblock {\em Journal of Hydrology}, 540:340--354, 2016.

\bibitem{10.2166/wst.2020.369}
Muhammed Sit, Bekir~Z. Demiray, Zhongrun Xiang, Gregory~J. Ewing, Yusuf Sermet,
  and Ibrahim Demir.
\newblock {A comprehensive review of deep learning applications in hydrology
  and water resources}.
\newblock {\em Water Science and Technology}, 82(12):2635--2670, 08 2020.

\bibitem{w15030505}
Alexander Ley, Helge Bormann, and Markus Casper.
\newblock Intercomparing lstm and rnn to a conceptual hydrological model for a
  low-land river with a focus on the flow duration curve.
\newblock {\em Water}, 15(3), 2023.

\bibitem{doi:10.1080/02626667.2021.1937631}
Xiujie Wang, Yanpeng Wang, Peixian Yuan, Ling Wang, and Dongling Cheng.
\newblock An adaptive daily runoff forecast model using vmd-lstm-pso hybrid
  approach.
\newblock {\em Hydrological Sciences Journal}, 66(9):1488--1502, 2021.

\bibitem{8729441}
Zheng Wang and Yuansheng Lou.
\newblock Hydrological time series forecast model based on wavelet de-noising
  and arima-lstm.
\newblock In {\em 2019 IEEE 3rd Information Technology, Networking, Electronic
  and Automation Control Conference (ITNEC)}, pages 1697--1701, 2019.

\bibitem{Sahoo2019}
Bibhuti~Bhusan Sahoo, Ramakar Jha, Anshuman Singh, and Deepak Kumar.
\newblock Long short-term memory (lstm) recurrent neural network for low-flow
  hydrological time series forecasting.
\newblock {\em Acta Geophysica}, 67(5):1471--1481, 2019.

\bibitem{10.1145/3366750.3366756}
Yiran Li and Juan Yang.
\newblock Hydrological time series prediction model based on attention-lstm
  neural network.
\newblock In {\em Proceedings of the 2019 2nd International Conference on
  Machine Learning and Machine Intelligence}, MLMI '19, page 21–25, New York,
  NY, USA, 2019. Association for Computing Machinery.

\bibitem{hensman2014scalable}
James Hensman, Alex Matthews, and Zoubin Ghahramani.
\newblock Scalable variational gaussian process classification, 2014.

\bibitem{bruinsma2020scalable}
Wessel~P. Bruinsma, Eric Perim, Will Tebbutt, J.~Scott Hosking, Arno Solin, and
  Richard~E. Turner.
\newblock Scalable exact inference in multi-output gaussian processes, 2020.

\bibitem{giraldo2021fully}
Juan-Jos{\'e} Giraldo and Mauricio~A Alvarez.
\newblock A fully natural gradient scheme for improving inference of the
  heterogeneous multioutput gaussian process model.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  33(11):6429--6442, 2021.

\bibitem{pmlr-v84-salimbeni18a}
Hugh Salimbeni, Stefanos Eleftheriadis, and James Hensman.
\newblock Natural gradients in practice: Non-conjugate variational inference in
  gaussian process models.
\newblock In Amos Storkey and Fernando Perez-Cruz, editors, {\em Proceedings of
  the Twenty-First International Conference on Artificial Intelligence and
  Statistics}, volume~84 of {\em Proceedings of Machine Learning Research},
  pages 689--697. PMLR, 09--11 Apr 2018.

\end{thebibliography}
