\beamer@slide {sogp_prior_matrix}{16}
\beamer@slide {sogp_posterior_mean}{17}
\beamer@slide {sogp_posterior_cov}{17}
\beamer@slide {eq:sogp_nlml_opt}{18}
\beamer@slide {eq:mse}{26}
\beamer@slide {fig:points_locations_E}{35}
\beamer@slide {sub@fig:points_locations_E}{35}
\beamer@slide {fig:points_locations_I}{35}
\beamer@slide {sub@fig:points_locations_I}{35}
\beamer@slide {fig:points_locations_L}{35}
\beamer@slide {sub@fig:points_locations_L}{35}
\beamer@slide {fig:points_locations_U}{35}
\beamer@slide {sub@fig:points_locations_U}{35}
\beamer@slide {fig:inducing_points_locations}{35}
\beamer@slide {fig:mse_lar}{39}
\beamer@slide {sub@fig:mse_lar}{39}
\beamer@slide {fig:mse_lstm}{39}
\beamer@slide {sub@fig:mse_lstm}{39}
\beamer@slide {fig:mse_svgp}{39}
\beamer@slide {sub@fig:mse_svgp}{39}
\beamer@slide {fig:mse_scores}{39}
\beamer@slide {fig:msll_lar}{40}
\beamer@slide {sub@fig:msll_lar}{40}
\beamer@slide {fig:msll_svgp}{40}
\beamer@slide {sub@fig:msll_svgp}{40}
\beamer@slide {fig:msll_scores}{40}
\beamer@slide {tab:metrics}{41}
\beamer@slide {eq:igp}{46}
\beamer@slide {eq:LMC_cov}{47}
\beamer@slide {eq:lmc_covariance_function}{50}
\beamer@slide {eq:lmc_elbo}{52}
\beamer@slide {eq:nonscaled_squared_exponential_kernel}{55}
\beamer@slide {fig:lmc_lengthscales}{58}
\beamer@slide {sub@fig:lmc_lengthscales}{58}
\beamer@slide {fig:lmc_W_matrix}{58}
\beamer@slide {sub@fig:lmc_W_matrix}{58}
\beamer@slide {fig:lmc_parameters_h1}{58}
\beamer@slide {fig:lmc_lengthscales_h30}{59}
\beamer@slide {sub@fig:lmc_lengthscales_h30}{59}
\beamer@slide {fig:lmc_W_matrix_h30}{59}
\beamer@slide {sub@fig:lmc_W_matrix_h30}{59}
\beamer@slide {fig:lmc_parameters_h30}{59}
\beamer@slide {eq:chd_cov}{66}
