This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover/cover.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            537 strings with 6644 characters,
and the built_in function-call counts, 3530 in all, are:
= -- 307
> -- 172
< -- 3
+ -- 61
- -- 48
* -- 270
:= -- 549
add.period$ -- 38
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 136
empty$ -- 337
format.name$ -- 48
if$ -- 782
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 66
num.names$ -- 15
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 298
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 15
write$ -- 141
