\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Yaseen2018,HKASHANI2016340}
\citation{10.2166/wst.2020.369}
\citation{Abdollahi2017,Shiau2016,KHAN2020125380}
\citation{lakshminarayanan2017simple,gal2016dropout}
\citation{QUILTY2020104718,NIU2021102562,bruinsma2020scalable}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objectives}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectives}{6}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Dataset}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Dataset}{8}{The Dataset}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Methodoly}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Methodoly}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Methodoly}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Gaussian Process Regression: Bayesian Non-Parametric Model}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Gaussian Process Regression: Bayesian Non-Parametric Model}{12}{Gaussian Process Regression: Bayesian Non-Parametric Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Mathematical Framework}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Mathematical Framework}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:sogp_nlml_opt}{14}}
\newlabel{eq:sogp_nlml_opt}{{14}{14}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:sogp_nlml_opt@cref}{{[subsection][1][4]1}{[1][14][]14}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{14/14}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{15/15}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{16/16}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Results and Discussions}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Results and Discussions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{18/18}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{19/19}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{20/20}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Performance Analysis}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{21}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{21/21}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{22/22}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{23/23}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{24/24}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Concluding Remark}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{25}{Concluding Remark}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{25/25}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Multi-Output Gaussian Processes: Modeling Inter-Output Dependencies}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Multi-Output Gaussian Processes: Modeling Inter-Output Dependencies}{26}{Multi-Output Gaussian Processes: Modeling Inter-Output Dependencies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Mathematical Framework}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{Mathematical Framework}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{27/27}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {eq:igp}{28}}
\newlabel{eq:igp}{{28}{28}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:igp@cref}{{[subsection][1][5]1}{[1][28][]28}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{28/28}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq:LMC_cov}{29}}
\newlabel{eq:LMC_cov}{{29}{29}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:LMC_cov@cref}{{[subsection][1][5]1}{[1][29][]29}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{29/29}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{30/30}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{31/31}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {eq:lmc_covariance_function}{32}}
\newlabel{eq:lmc_covariance_function}{{32}{32}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:lmc_covariance_function@cref}{{[subsection][1][5]1}{[1][32][]32}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{32/32}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{33/33}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {eq:lmc_elbo}{34}}
\newlabel{eq:lmc_elbo}{{34}{34}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:lmc_elbo@cref}{{[subsection][1][5]1}{[1][34][]34}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{34/34}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{35/35}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{36/36}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {eq:nonscaled_squared_exponential_kernel}{37}}
\newlabel{eq:nonscaled_squared_exponential_kernel}{{37}{37}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:nonscaled_squared_exponential_kernel@cref}{{[subsection][1][5]1}{[1][37][]37}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{37/37}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{38/38}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Results and Discussions}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{39}{Results and Discussions}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{2}{1}{Hyperparameter Tuning}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{39}{Hyperparameter Tuning}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{39/39}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lmc_lengthscales}{{12a}{40}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:lmc_lengthscales@cref}{{[subfigure][1][12]12a}{[1][40][]40}}
\@writefile{snm}{\beamer@slide {fig:lmc_lengthscales}{40}}
\newlabel{sub@fig:lmc_lengthscales}{{a}{40}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:lmc_lengthscales@cref}{{[subfigure][1][12]12a}{[1][40][]40}}
\@writefile{snm}{\beamer@slide {sub@fig:lmc_lengthscales}{40}}
\newlabel{fig:lmc_W_matrix}{{12b}{40}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:lmc_W_matrix@cref}{{[subfigure][2][12]12b}{[1][40][]40}}
\@writefile{snm}{\beamer@slide {fig:lmc_W_matrix}{40}}
\newlabel{sub@fig:lmc_W_matrix}{{b}{40}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:lmc_W_matrix@cref}{{[subfigure][2][12]12b}{[1][40][]40}}
\@writefile{snm}{\beamer@slide {sub@fig:lmc_W_matrix}{40}}
\newlabel{fig:lmc_parameters_h1}{{12}{40}{Lengthscale values of Input Features for Each Independent GP Model (left) and coefficients $a_{d,q}$ (right) for horizon $H=1$.\relax }{Doc-Start}{}}
\newlabel{fig:lmc_parameters_h1@cref}{{[figure][12][]12}{[1][40][]40}}
\@writefile{snm}{\beamer@slide {fig:lmc_parameters_h1}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{40/40}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:lmc_lengthscales_h30}{{13a}{41}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:lmc_lengthscales_h30@cref}{{[subfigure][1][13]13a}{[1][41][]41}}
\@writefile{snm}{\beamer@slide {fig:lmc_lengthscales_h30}{41}}
\newlabel{sub@fig:lmc_lengthscales_h30}{{a}{41}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:lmc_lengthscales_h30@cref}{{[subfigure][1][13]13a}{[1][41][]41}}
\@writefile{snm}{\beamer@slide {sub@fig:lmc_lengthscales_h30}{41}}
\newlabel{fig:lmc_W_matrix_h30}{{13b}{41}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:lmc_W_matrix_h30@cref}{{[subfigure][2][13]13b}{[1][41][]41}}
\@writefile{snm}{\beamer@slide {fig:lmc_W_matrix_h30}{41}}
\newlabel{sub@fig:lmc_W_matrix_h30}{{b}{41}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:lmc_W_matrix_h30@cref}{{[subfigure][2][13]13b}{[1][41][]41}}
\@writefile{snm}{\beamer@slide {sub@fig:lmc_W_matrix_h30}{41}}
\newlabel{fig:lmc_parameters_h30}{{13}{41}{Lengthscale values of Input Features for Each Independent GP Model (left) and coefficients $a_{d,q}$ (right) for horizon $H=30$.\relax }{Doc-Start}{}}
\newlabel{fig:lmc_parameters_h30@cref}{{[figure][13][]13}{[1][41][]41}}
\@writefile{snm}{\beamer@slide {fig:lmc_parameters_h30}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{41/41}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{2}{2}{Performance Analysis}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{42}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{42/42}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{43/43}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{44/44}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Chained Correlated Gaussian Processes: Transforming Gaussian Processes into Likelihood Parameters}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Chained Correlated Gaussian Processes}{45}{Chained Correlated Gaussian Processes: Transforming Gaussian Processes into Likelihood Parameters}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Mathematical Framework}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{46}{Mathematical Framework}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{46/46}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{47/47}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {eq:chd_cov}{48}}
\newlabel{eq:chd_cov}{{48}{48}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:chd_cov@cref}{{[subsection][1][6]1}{[1][48][]48}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{48/48}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{49/49}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{50/50}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{51/51}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Results and Discussions}{52}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{52}{Results and Discussions}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{52/52}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Performance Analysis}{53}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{53}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{53/53}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{54/54}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{55/55}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Performance Analysis}{56}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{56}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{56/56}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{57/57}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{58/58}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{Yaseen2018}{{1}{}{{}}{{}}}
\bibcite{HKASHANI2016340}{{2}{}{{}}{{}}}
\bibcite{10.2166/wst.2020.369}{{3}{}{{}}{{}}}
\bibcite{Abdollahi2017}{{4}{}{{}}{{}}}
\bibcite{Shiau2016}{{5}{}{{}}{{}}}
\bibcite{KHAN2020125380}{{6}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{59}{\translate  {References}}{0}}}
\bibcite{lakshminarayanan2017simple}{{7}{}{{}}{{}}}
\bibcite{gal2016dropout}{{8}{}{{}}{{}}}
\bibcite{QUILTY2020104718}{{9}{}{{}}{{}}}
\bibcite{NIU2021102562}{{10}{}{{}}{{}}}
\bibcite{bruinsma2020scalable}{{11}{}{{}}{{}}}
\bibcite{verriere2022building}{{12}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {58}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
