\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Objectives}{5}{Objectives}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{The Dataset}{6}{The Dataset}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Methodoly}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Methodoly}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {4}{Objective 1: Sparse Variational Gaussian Process}{9}{Objective 1: Sparse Variational Gaussian Process}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Mathematical Framework}}
\headcommand {\slideentry {4}{1}{1}{9/9}{Mathematical Framework}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{1}{2}{10/10}{Mathematical Framework}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{1}{3}{11/11}{Mathematical Framework}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Results and Discussions}}
\headcommand {\slideentry {4}{2}{1}{12/12}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{2}{2}{13/13}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{2}{3}{14/14}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{2}{4}{15/15}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{16}{Performance Analysis}}
\headcommand {\slideentry {4}{2}{5}{16/16}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{2}{6}{17/17}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{7}{18/18}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{8}{19/19}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {9}{19}}
\headcommand {\beamer@subsectionpages {12}{19}}
\headcommand {\sectionentry {5}{Objective 2: Multi-Output Gaussian Processes}{20}{Objective 2: Multi-Output Gaussian Processes}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Mathematical Framework}}
\headcommand {\slideentry {5}{1}{1}{20/20}{Mathematical Framework}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{1}{2}{21/21}{Mathematical Framework}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{1}{3}{22/22}{Mathematical Framework}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{Results and Discussions}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{23}{Hyperparameter Tuning}}
\headcommand {\slideentry {5}{2}{1}{23/23}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{2}{2}{24/24}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{25}{Performance Analysis}}
\headcommand {\slideentry {5}{2}{3}{25/25}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{2}{4}{26/26}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {20}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\sectionentry {6}{Objective 3: Chained Correlated Gaussian Processes}{27}{Objective 3: Chained Correlated Gaussian Processes}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{27}{Mathematical Framework}}
\headcommand {\slideentry {6}{1}{1}{27/27}{Mathematical Framework}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{1}{2}{28/28}{Mathematical Framework}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{1}{3}{29/29}{Mathematical Framework}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{30}{Results and Discussions}}
\headcommand {\slideentry {6}{2}{1}{30/30}{Results and Discussions}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{31}{Performance Analysis}}
\headcommand {\slideentry {6}{3}{1}{31/31}{Performance Analysis}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{3}{2}{32/32}{Performance Analysis}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{33}{Performance Analysis}}
\headcommand {\slideentry {6}{4}{1}{33/33}{Performance Analysis}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{4}{2}{34/34}{Performance Analysis}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {27}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\sectionentry {7}{\translate {References}}{35}{\translate {References}}{0}}
\headcommand {\slideentry {7}{0}{0}{35/35}{Performance Analysis}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@sectionpages {27}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {35}}
