\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objectives}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectives}{6}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Dataset}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Dataset}{9}{The Dataset}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Gaussian Process Regression: Bayesian Non-Parametric Model}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Gaussian Process Regression: Bayesian Non-Parametric Model}{14}{Gaussian Process Regression: Bayesian Non-Parametric Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Mathematical Framework}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Mathematical Framework}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {sogp_prior_matrix}{16}}
\newlabel{sogp_prior_matrix}{{16}{16}{Mathematical Framework}{Doc-Start}{}}
\newlabel{sogp_prior_matrix@cref}{{[subsection][1][4]1}{[1][16][]16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{16/16}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {sogp_posterior_mean}{17}}
\newlabel{sogp_posterior_mean}{{17}{17}{Mathematical Framework}{Doc-Start}{}}
\newlabel{sogp_posterior_mean@cref}{{[subsection][1][4]1}{[1][17][]17}}
\@writefile{snm}{\beamer@slide {sogp_posterior_cov}{17}}
\newlabel{sogp_posterior_cov}{{17}{17}{Mathematical Framework}{Doc-Start}{}}
\newlabel{sogp_posterior_cov@cref}{{[subsection][1][4]1}{[1][17][]17}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{17/17}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:sogp_nlml_opt}{18}}
\newlabel{eq:sogp_nlml_opt}{{18}{18}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:sogp_nlml_opt@cref}{{[subsection][1][4]1}{[1][18][]18}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{18/18}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{19/19}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{20/20}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{21/21}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{22/22}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{23/23}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{24/24}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{25/25}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {eq:mse}{26}}
\newlabel{eq:mse}{{26}{26}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:mse@cref}{{[subsection][1][4]1}{[1][26][]26}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{26/26}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{27/27}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{28/28}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Results and Discussions}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{Results and Discussions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{29/29}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{30/30}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{31/31}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{32/32}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{33/33}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{34/34}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:points_locations_E}{{9a}{35}{Reservoir E.\relax }{Doc-Start}{}}
\newlabel{fig:points_locations_E@cref}{{[subfigure][1][9]9a}{[1][35][]35}}
\@writefile{snm}{\beamer@slide {fig:points_locations_E}{35}}
\newlabel{sub@fig:points_locations_E}{{a}{35}{Reservoir E.\relax }{Doc-Start}{}}
\newlabel{sub@fig:points_locations_E@cref}{{[subfigure][1][9]9a}{[1][35][]35}}
\@writefile{snm}{\beamer@slide {sub@fig:points_locations_E}{35}}
\newlabel{fig:points_locations_I}{{9b}{35}{Reservoir I.\relax }{Doc-Start}{}}
\newlabel{fig:points_locations_I@cref}{{[subfigure][2][9]9b}{[1][35][]35}}
\@writefile{snm}{\beamer@slide {fig:points_locations_I}{35}}
\newlabel{sub@fig:points_locations_I}{{b}{35}{Reservoir I.\relax }{Doc-Start}{}}
\newlabel{sub@fig:points_locations_I@cref}{{[subfigure][2][9]9b}{[1][35][]35}}
\@writefile{snm}{\beamer@slide {sub@fig:points_locations_I}{35}}
\newlabel{fig:points_locations_L}{{9c}{35}{Reservoir L.\relax }{Doc-Start}{}}
\newlabel{fig:points_locations_L@cref}{{[subfigure][3][9]9c}{[1][35][]35}}
\@writefile{snm}{\beamer@slide {fig:points_locations_L}{35}}
\newlabel{sub@fig:points_locations_L}{{c}{35}{Reservoir L.\relax }{Doc-Start}{}}
\newlabel{sub@fig:points_locations_L@cref}{{[subfigure][3][9]9c}{[1][35][]35}}
\@writefile{snm}{\beamer@slide {sub@fig:points_locations_L}{35}}
\newlabel{fig:points_locations_U}{{9d}{35}{Reservoir U.\relax }{Doc-Start}{}}
\newlabel{fig:points_locations_U@cref}{{[subfigure][4][9]9d}{[1][35][]35}}
\@writefile{snm}{\beamer@slide {fig:points_locations_U}{35}}
\newlabel{sub@fig:points_locations_U}{{d}{35}{Reservoir U.\relax }{Doc-Start}{}}
\newlabel{sub@fig:points_locations_U@cref}{{[subfigure][4][9]9d}{[1][35][]35}}
\@writefile{snm}{\beamer@slide {sub@fig:points_locations_U}{35}}
\newlabel{fig:inducing_points_locations}{{9}{35}{t-SNE-based two-dimensional mapping of the SVGP latent space and inducing points' locations for four target reservoirs. Three inducing points are numbered to analyze the model behavior.\relax }{Doc-Start}{}}
\newlabel{fig:inducing_points_locations@cref}{{[figure][9][]9}{[1][35][]35}}
\@writefile{snm}{\beamer@slide {fig:inducing_points_locations}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{35/35}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{36/36}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Performance Analysis}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{37}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{37/37}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{38/38}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:mse_lar}{{11a}{39}{LAR.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:mse_lar@cref}{{[subfigure][1][11]11a}{[1][39][]39}}
\@writefile{snm}{\beamer@slide {fig:mse_lar}{39}}
\newlabel{sub@fig:mse_lar}{{a}{39}{LAR.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:mse_lar@cref}{{[subfigure][1][11]11a}{[1][39][]39}}
\@writefile{snm}{\beamer@slide {sub@fig:mse_lar}{39}}
\newlabel{fig:mse_lstm}{{11b}{39}{LSTM.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:mse_lstm@cref}{{[subfigure][2][11]11b}{[1][39][]39}}
\@writefile{snm}{\beamer@slide {fig:mse_lstm}{39}}
\newlabel{sub@fig:mse_lstm}{{b}{39}{LSTM.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:mse_lstm@cref}{{[subfigure][2][11]11b}{[1][39][]39}}
\@writefile{snm}{\beamer@slide {sub@fig:mse_lstm}{39}}
\newlabel{fig:mse_svgp}{{11c}{39}{SVGP.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:mse_svgp@cref}{{[subfigure][3][11]11c}{[1][39][]39}}
\@writefile{snm}{\beamer@slide {fig:mse_svgp}{39}}
\newlabel{sub@fig:mse_svgp}{{c}{39}{SVGP.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:mse_svgp@cref}{{[subfigure][3][11]11c}{[1][39][]39}}
\@writefile{snm}{\beamer@slide {sub@fig:mse_svgp}{39}}
\newlabel{fig:mse_scores}{{11}{39}{Achieved MSE for LAR, LSTM, and SVGP forecasting models at each horizon and reservoir.\relax }{Doc-Start}{}}
\newlabel{fig:mse_scores@cref}{{[figure][11][]11}{[1][39][]39}}
\@writefile{snm}{\beamer@slide {fig:mse_scores}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{39/39}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:msll_lar}{{12a}{40}{LAR.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:msll_lar@cref}{{[subfigure][1][12]12a}{[1][40][]40}}
\@writefile{snm}{\beamer@slide {fig:msll_lar}{40}}
\newlabel{sub@fig:msll_lar}{{a}{40}{LAR.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:msll_lar@cref}{{[subfigure][1][12]12a}{[1][40][]40}}
\@writefile{snm}{\beamer@slide {sub@fig:msll_lar}{40}}
\newlabel{fig:msll_svgp}{{12b}{40}{SVGP.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:msll_svgp@cref}{{[subfigure][2][12]12b}{[1][40][]40}}
\@writefile{snm}{\beamer@slide {fig:msll_svgp}{40}}
\newlabel{sub@fig:msll_svgp}{{b}{40}{SVGP.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:msll_svgp@cref}{{[subfigure][2][12]12b}{[1][40][]40}}
\@writefile{snm}{\beamer@slide {sub@fig:msll_svgp}{40}}
\newlabel{fig:msll_scores}{{12}{40}{{Achieved MSLL} for LAR and SVGP forecasting models at each horizon and reservoir.\relax }{Doc-Start}{}}
\newlabel{fig:msll_scores@cref}{{[figure][12][]12}{[1][40][]40}}
\@writefile{snm}{\beamer@slide {fig:msll_scores}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{40/40}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tab:metrics}{{1}{41}{Performance metrics for LAR, LSTM, and SVGP on the considered horizons $H$. Bold and asterisk denote a \emph {p}-value $p<1\%$ in a one-tailed paired \emph {t}-test for LAR vs. SVGP and LSTM vs. SVGP.\relax }{Doc-Start}{}}
\newlabel{tab:metrics@cref}{{[table][1][]1}{[1][41][]41}}
\@writefile{snm}{\beamer@slide {tab:metrics}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{41/41}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Concluding Remark}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{42}{Concluding Remark}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{42/42}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{43/43}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Multi-Output Gaussian Processes: Modeling Inter-Output Dependencies}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Multi-Output Gaussian Processes: Modeling Inter-Output Dependencies}{44}{Multi-Output Gaussian Processes: Modeling Inter-Output Dependencies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Mathematical Framework}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{Mathematical Framework}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{45/45}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {eq:igp}{46}}
\newlabel{eq:igp}{{46}{46}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:igp@cref}{{[subsection][1][5]1}{[1][46][]46}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{46/46}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {eq:LMC_cov}{47}}
\newlabel{eq:LMC_cov}{{47}{47}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:LMC_cov@cref}{{[subsection][1][5]1}{[1][47][]47}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{47/47}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{48/48}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{49/49}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{snm}{\beamer@slide {eq:lmc_covariance_function}{50}}
\newlabel{eq:lmc_covariance_function}{{50}{50}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:lmc_covariance_function@cref}{{[subsection][1][5]1}{[1][50][]50}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{50/50}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{51/51}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{snm}{\beamer@slide {eq:lmc_elbo}{52}}
\newlabel{eq:lmc_elbo}{{52}{52}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:lmc_elbo@cref}{{[subsection][1][5]1}{[1][52][]52}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{52/52}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{53/53}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{54/54}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{snm}{\beamer@slide {eq:nonscaled_squared_exponential_kernel}{55}}
\newlabel{eq:nonscaled_squared_exponential_kernel}{{55}{55}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:nonscaled_squared_exponential_kernel@cref}{{[subsection][1][5]1}{[1][55][]55}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{55/55}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{56/56}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Results and Discussions}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{57}{Results and Discussions}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{2}{1}{Hyperparameter Tuning}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{57}{Hyperparameter Tuning}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{57/57}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:lmc_lengthscales}{{15a}{58}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:lmc_lengthscales@cref}{{[subfigure][1][15]15a}{[1][58][]58}}
\@writefile{snm}{\beamer@slide {fig:lmc_lengthscales}{58}}
\newlabel{sub@fig:lmc_lengthscales}{{a}{58}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:lmc_lengthscales@cref}{{[subfigure][1][15]15a}{[1][58][]58}}
\@writefile{snm}{\beamer@slide {sub@fig:lmc_lengthscales}{58}}
\newlabel{fig:lmc_W_matrix}{{15b}{58}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:lmc_W_matrix@cref}{{[subfigure][2][15]15b}{[1][58][]58}}
\@writefile{snm}{\beamer@slide {fig:lmc_W_matrix}{58}}
\newlabel{sub@fig:lmc_W_matrix}{{b}{58}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:lmc_W_matrix@cref}{{[subfigure][2][15]15b}{[1][58][]58}}
\@writefile{snm}{\beamer@slide {sub@fig:lmc_W_matrix}{58}}
\newlabel{fig:lmc_parameters_h1}{{15}{58}{Lengthscale values of Input Features for Each Independent GP Model (left) and coefficients $a_{d,q}$ (right) for horizon $H=1$.\relax }{Doc-Start}{}}
\newlabel{fig:lmc_parameters_h1@cref}{{[figure][15][]15}{[1][58][]58}}
\@writefile{snm}{\beamer@slide {fig:lmc_parameters_h1}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{58/58}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:lmc_lengthscales_h30}{{16a}{59}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:lmc_lengthscales_h30@cref}{{[subfigure][1][16]16a}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {fig:lmc_lengthscales_h30}{59}}
\newlabel{sub@fig:lmc_lengthscales_h30}{{a}{59}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:lmc_lengthscales_h30@cref}{{[subfigure][1][16]16a}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {sub@fig:lmc_lengthscales_h30}{59}}
\newlabel{fig:lmc_W_matrix_h30}{{16b}{59}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:lmc_W_matrix_h30@cref}{{[subfigure][2][16]16b}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {fig:lmc_W_matrix_h30}{59}}
\newlabel{sub@fig:lmc_W_matrix_h30}{{b}{59}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:lmc_W_matrix_h30@cref}{{[subfigure][2][16]16b}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {sub@fig:lmc_W_matrix_h30}{59}}
\newlabel{fig:lmc_parameters_h30}{{16}{59}{Lengthscale values of Input Features for Each Independent GP Model (left) and coefficients $a_{d,q}$ (right) for horizon $H=30$.\relax }{Doc-Start}{}}
\newlabel{fig:lmc_parameters_h30@cref}{{[figure][16][]16}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {fig:lmc_parameters_h30}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{59/59}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{2}{2}{Performance Analysis}{60}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{60}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{60/60}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{61/61}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{62/62}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Chained Correlated Gaussian Processes: Transforming Gaussian Processes into Likelihood Parameters}{63}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Chained Correlated Gaussian Processes}{63}{Chained Correlated Gaussian Processes: Transforming Gaussian Processes into Likelihood Parameters}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Mathematical Framework}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{64}{Mathematical Framework}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{64/64}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{65/65}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{snm}{\beamer@slide {eq:chd_cov}{66}}
\newlabel{eq:chd_cov}{{66}{66}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:chd_cov@cref}{{[subsection][1][6]1}{[1][66][]66}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{66/66}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{67/67}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{68/68}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{69/69}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Results and Discussions}{70}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{70}{Results and Discussions}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{70/70}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Performance Analysis}{71}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{71}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{71/71}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{72/72}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{73/73}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Performance Analysis}{74}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{74}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{74/74}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{75/75}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{76/76}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {76}}}
