\beamer@slide {mogp_notation}{15}
\beamer@slide {sogp_prior_matrix}{16}
\beamer@slide {sogp_posterior}{17}
\beamer@slide {sogp_posterior_mean}{17}
\beamer@slide {sogp_posterior_cov}{17}
\beamer@slide {eq:sogp_nlml_opt}{18}
\beamer@slide {eq:so_join_posterior}{20}
\beamer@slide {eq:sogp_elbo}{22}
\beamer@slide {eq:mse}{26}
\beamer@slide {fig:points_locations_E}{37}
\beamer@slide {sub@fig:points_locations_E}{37}
\beamer@slide {fig:points_locations_I}{37}
\beamer@slide {sub@fig:points_locations_I}{37}
\beamer@slide {fig:points_locations_L}{37}
\beamer@slide {sub@fig:points_locations_L}{37}
\beamer@slide {fig:points_locations_U}{37}
\beamer@slide {sub@fig:points_locations_U}{37}
\beamer@slide {fig:inducing_points_locations}{37}
\beamer@slide {fig:mse_lar}{41}
\beamer@slide {sub@fig:mse_lar}{41}
\beamer@slide {fig:mse_lstm}{41}
\beamer@slide {sub@fig:mse_lstm}{41}
\beamer@slide {fig:mse_svgp}{41}
\beamer@slide {sub@fig:mse_svgp}{41}
\beamer@slide {fig:mse_scores}{41}
\beamer@slide {fig:msll_lar}{42}
\beamer@slide {sub@fig:msll_lar}{42}
\beamer@slide {fig:msll_svgp}{42}
\beamer@slide {sub@fig:msll_svgp}{42}
\beamer@slide {fig:msll_scores}{42}
\beamer@slide {tab:metrics}{43}
\beamer@slide {eq:igp}{48}
