\beamer@slide {sogp_prior_matrix}{14}
\beamer@slide {sogp_posterior_mean}{15}
\beamer@slide {sogp_posterior_cov}{15}
\beamer@slide {eq:sogp_nlml_opt}{16}
\beamer@slide {eq:mse}{24}
\beamer@slide {fig:mse_lar}{34}
\beamer@slide {sub@fig:mse_lar}{34}
\beamer@slide {fig:mse_lstm}{34}
\beamer@slide {sub@fig:mse_lstm}{34}
\beamer@slide {fig:mse_svgp}{34}
\beamer@slide {sub@fig:mse_svgp}{34}
\beamer@slide {fig:mse_scores}{34}
\beamer@slide {fig:msll_lar}{35}
\beamer@slide {sub@fig:msll_lar}{35}
\beamer@slide {fig:msll_svgp}{35}
\beamer@slide {sub@fig:msll_svgp}{35}
\beamer@slide {fig:msll_scores}{35}
\beamer@slide {tab:metrics}{36}
\beamer@slide {eq:igp}{41}
\beamer@slide {eq:LMC_cov}{42}
\beamer@slide {eq:lmc_covariance_function}{45}
\beamer@slide {eq:lmc_elbo}{47}
\beamer@slide {eq:nonscaled_squared_exponential_kernel}{50}
\beamer@slide {fig:lmc_lengthscales}{53}
\beamer@slide {sub@fig:lmc_lengthscales}{53}
\beamer@slide {fig:lmc_W_matrix}{53}
\beamer@slide {sub@fig:lmc_W_matrix}{53}
\beamer@slide {fig:lmc_parameters_h1}{53}
\beamer@slide {fig:lmc_lengthscales_h30}{54}
\beamer@slide {sub@fig:lmc_lengthscales_h30}{54}
\beamer@slide {fig:lmc_W_matrix_h30}{54}
\beamer@slide {sub@fig:lmc_W_matrix_h30}{54}
\beamer@slide {fig:lmc_parameters_h30}{54}
\beamer@slide {eq:chd_cov}{61}
