\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objectives}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectives}{6}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Dataset}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The Dataset}{8}{The Dataset}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Gaussian Process Regression: Bayesian Non-Parametric Model}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Gaussian Process Regression: Bayesian Non-Parametric Model}{12}{Gaussian Process Regression: Bayesian Non-Parametric Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Mathematical Framework}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Mathematical Framework}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {sogp_prior_matrix}{14}}
\newlabel{sogp_prior_matrix}{{14}{14}{Mathematical Framework}{Doc-Start}{}}
\newlabel{sogp_prior_matrix@cref}{{[subsection][1][4]1}{[1][14][]14}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{14/14}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {sogp_posterior_mean}{15}}
\newlabel{sogp_posterior_mean}{{15}{15}{Mathematical Framework}{Doc-Start}{}}
\newlabel{sogp_posterior_mean@cref}{{[subsection][1][4]1}{[1][15][]15}}
\@writefile{snm}{\beamer@slide {sogp_posterior_cov}{15}}
\newlabel{sogp_posterior_cov}{{15}{15}{Mathematical Framework}{Doc-Start}{}}
\newlabel{sogp_posterior_cov@cref}{{[subsection][1][4]1}{[1][15][]15}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{15/15}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:sogp_nlml_opt}{16}}
\newlabel{eq:sogp_nlml_opt}{{16}{16}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:sogp_nlml_opt@cref}{{[subsection][1][4]1}{[1][16][]16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{16/16}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{17/17}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{18/18}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{19/19}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{20/20}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{21/21}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{22/22}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{23/23}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:mse}{24}}
\newlabel{eq:mse}{{24}{24}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:mse@cref}{{[subsection][1][4]1}{[1][24][]24}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{24/24}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{25/25}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{26/26}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Results and Discussions}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Results and Discussions}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{27/27}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{28/28}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{29/29}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{30/30}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{31/31}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Performance Analysis}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{32}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{32/32}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{33/33}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mse_lar}{{11a}{34}{LAR.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:mse_lar@cref}{{[subfigure][1][11]11a}{[1][34][]34}}
\@writefile{snm}{\beamer@slide {fig:mse_lar}{34}}
\newlabel{sub@fig:mse_lar}{{a}{34}{LAR.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:mse_lar@cref}{{[subfigure][1][11]11a}{[1][34][]34}}
\@writefile{snm}{\beamer@slide {sub@fig:mse_lar}{34}}
\newlabel{fig:mse_lstm}{{11b}{34}{LSTM.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:mse_lstm@cref}{{[subfigure][2][11]11b}{[1][34][]34}}
\@writefile{snm}{\beamer@slide {fig:mse_lstm}{34}}
\newlabel{sub@fig:mse_lstm}{{b}{34}{LSTM.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:mse_lstm@cref}{{[subfigure][2][11]11b}{[1][34][]34}}
\@writefile{snm}{\beamer@slide {sub@fig:mse_lstm}{34}}
\newlabel{fig:mse_svgp}{{11c}{34}{SVGP.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:mse_svgp@cref}{{[subfigure][3][11]11c}{[1][34][]34}}
\@writefile{snm}{\beamer@slide {fig:mse_svgp}{34}}
\newlabel{sub@fig:mse_svgp}{{c}{34}{SVGP.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:mse_svgp@cref}{{[subfigure][3][11]11c}{[1][34][]34}}
\@writefile{snm}{\beamer@slide {sub@fig:mse_svgp}{34}}
\newlabel{fig:mse_scores}{{11}{34}{Achieved MSE for LAR, LSTM, and SVGP forecasting models at each horizon and reservoir.\relax }{Doc-Start}{}}
\newlabel{fig:mse_scores@cref}{{[figure][11][]11}{[1][34][]34}}
\@writefile{snm}{\beamer@slide {fig:mse_scores}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{34/34}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:msll_lar}{{12a}{35}{LAR.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:msll_lar@cref}{{[subfigure][1][12]12a}{[1][35][]35}}
\@writefile{snm}{\beamer@slide {fig:msll_lar}{35}}
\newlabel{sub@fig:msll_lar}{{a}{35}{LAR.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:msll_lar@cref}{{[subfigure][1][12]12a}{[1][35][]35}}
\@writefile{snm}{\beamer@slide {sub@fig:msll_lar}{35}}
\newlabel{fig:msll_svgp}{{12b}{35}{SVGP.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:msll_svgp@cref}{{[subfigure][2][12]12b}{[1][35][]35}}
\@writefile{snm}{\beamer@slide {fig:msll_svgp}{35}}
\newlabel{sub@fig:msll_svgp}{{b}{35}{SVGP.\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:msll_svgp@cref}{{[subfigure][2][12]12b}{[1][35][]35}}
\@writefile{snm}{\beamer@slide {sub@fig:msll_svgp}{35}}
\newlabel{fig:msll_scores}{{12}{35}{{Achieved MSLL} for LAR and SVGP forecasting models at each horizon and reservoir.\relax }{Doc-Start}{}}
\newlabel{fig:msll_scores@cref}{{[figure][12][]12}{[1][35][]35}}
\@writefile{snm}{\beamer@slide {fig:msll_scores}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{35/35}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{tab:metrics}{{1}{36}{Performance metrics for LAR, LSTM, and SVGP on the considered horizons $H$. Bold and asterisk denote a \emph {p}-value $p<1\%$ in a one-tailed paired \emph {t}-test for LAR vs. SVGP and LSTM vs. SVGP.\relax }{Doc-Start}{}}
\newlabel{tab:metrics@cref}{{[table][1][]1}{[1][36][]36}}
\@writefile{snm}{\beamer@slide {tab:metrics}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{36/36}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Concluding Remark}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{37}{Concluding Remark}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{37/37}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{38/38}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Multi-Output Gaussian Processes: Modeling Inter-Output Dependencies}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Multi-Output Gaussian Processes: Modeling Inter-Output Dependencies}{39}{Multi-Output Gaussian Processes: Modeling Inter-Output Dependencies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Mathematical Framework}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{40}{Mathematical Framework}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{40/40}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {eq:igp}{41}}
\newlabel{eq:igp}{{41}{41}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:igp@cref}{{[subsection][1][5]1}{[1][41][]41}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{41/41}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eq:LMC_cov}{42}}
\newlabel{eq:LMC_cov}{{42}{42}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:LMC_cov@cref}{{[subsection][1][5]1}{[1][42][]42}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{42/42}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{43/43}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{44/44}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{snm}{\beamer@slide {eq:lmc_covariance_function}{45}}
\newlabel{eq:lmc_covariance_function}{{45}{45}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:lmc_covariance_function@cref}{{[subsection][1][5]1}{[1][45][]45}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{45/45}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{46/46}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {eq:lmc_elbo}{47}}
\newlabel{eq:lmc_elbo}{{47}{47}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:lmc_elbo@cref}{{[subsection][1][5]1}{[1][47][]47}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{47/47}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{48/48}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{49/49}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{snm}{\beamer@slide {eq:nonscaled_squared_exponential_kernel}{50}}
\newlabel{eq:nonscaled_squared_exponential_kernel}{{50}{50}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:nonscaled_squared_exponential_kernel@cref}{{[subsection][1][5]1}{[1][50][]50}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{50/50}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{51/51}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Results and Discussions}{52}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{52}{Results and Discussions}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{2}{1}{Hyperparameter Tuning}{52}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{52}{Hyperparameter Tuning}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{52/52}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:lmc_lengthscales}{{15a}{53}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:lmc_lengthscales@cref}{{[subfigure][1][15]15a}{[1][53][]53}}
\@writefile{snm}{\beamer@slide {fig:lmc_lengthscales}{53}}
\newlabel{sub@fig:lmc_lengthscales}{{a}{53}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:lmc_lengthscales@cref}{{[subfigure][1][15]15a}{[1][53][]53}}
\@writefile{snm}{\beamer@slide {sub@fig:lmc_lengthscales}{53}}
\newlabel{fig:lmc_W_matrix}{{15b}{53}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:lmc_W_matrix@cref}{{[subfigure][2][15]15b}{[1][53][]53}}
\@writefile{snm}{\beamer@slide {fig:lmc_W_matrix}{53}}
\newlabel{sub@fig:lmc_W_matrix}{{b}{53}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:lmc_W_matrix@cref}{{[subfigure][2][15]15b}{[1][53][]53}}
\@writefile{snm}{\beamer@slide {sub@fig:lmc_W_matrix}{53}}
\newlabel{fig:lmc_parameters_h1}{{15}{53}{Lengthscale values of Input Features for Each Independent GP Model (left) and coefficients $a_{d,q}$ (right) for horizon $H=1$.\relax }{Doc-Start}{}}
\newlabel{fig:lmc_parameters_h1@cref}{{[figure][15][]15}{[1][53][]53}}
\@writefile{snm}{\beamer@slide {fig:lmc_parameters_h1}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{53/53}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:lmc_lengthscales_h30}{{16a}{54}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:lmc_lengthscales_h30@cref}{{[subfigure][1][16]16a}{[1][54][]54}}
\@writefile{snm}{\beamer@slide {fig:lmc_lengthscales_h30}{54}}
\newlabel{sub@fig:lmc_lengthscales_h30}{{a}{54}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:lmc_lengthscales_h30@cref}{{[subfigure][1][16]16a}{[1][54][]54}}
\@writefile{snm}{\beamer@slide {sub@fig:lmc_lengthscales_h30}{54}}
\newlabel{fig:lmc_W_matrix_h30}{{16b}{54}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{fig:lmc_W_matrix_h30@cref}{{[subfigure][2][16]16b}{[1][54][]54}}
\@writefile{snm}{\beamer@slide {fig:lmc_W_matrix_h30}{54}}
\newlabel{sub@fig:lmc_W_matrix_h30}{{b}{54}{\caption@thelabel \relax }{Doc-Start}{}}
\newlabel{sub@fig:lmc_W_matrix_h30@cref}{{[subfigure][2][16]16b}{[1][54][]54}}
\@writefile{snm}{\beamer@slide {sub@fig:lmc_W_matrix_h30}{54}}
\newlabel{fig:lmc_parameters_h30}{{16}{54}{Lengthscale values of Input Features for Each Independent GP Model (left) and coefficients $a_{d,q}$ (right) for horizon $H=30$.\relax }{Doc-Start}{}}
\newlabel{fig:lmc_parameters_h30@cref}{{[figure][16][]16}{[1][54][]54}}
\@writefile{snm}{\beamer@slide {fig:lmc_parameters_h30}{54}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{54/54}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{2}{2}{Performance Analysis}{55}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{55}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{55/55}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{56/56}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{57/57}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Chained Correlated Gaussian Processes: Transforming Gaussian Processes into Likelihood Parameters}{58}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Chained Correlated Gaussian Processes}{58}{Chained Correlated Gaussian Processes: Transforming Gaussian Processes into Likelihood Parameters}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Mathematical Framework}{59}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{59}{Mathematical Framework}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{59/59}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{60/60}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{snm}{\beamer@slide {eq:chd_cov}{61}}
\newlabel{eq:chd_cov}{{61}{61}{Mathematical Framework}{Doc-Start}{}}
\newlabel{eq:chd_cov@cref}{{[subsection][1][6]1}{[1][61][]61}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{61/61}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{62/62}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{63/63}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{64/64}{Mathematical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Results and Discussions}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{65}{Results and Discussions}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{65/65}{Results and Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Performance Analysis}{66}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{66}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{66/66}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{67/67}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{68/68}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Performance Analysis}{69}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{69}{Performance Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{69/69}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{70/70}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{71/71}{Performance Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {71}}}
\gdef \@abspage@last{71}
