This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover/cover.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            533 strings with 6498 characters,
and the built_in function-call counts, 3409 in all, are:
= -- 298
> -- 170
< -- 4
+ -- 60
- -- 48
* -- 252
:= -- 518
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 144
empty$ -- 317
format.name$ -- 48
if$ -- 775
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 61
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 250
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 14
write$ -- 133
