\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Objectives}{6}{0}{2}
\beamer@sectionintoc {3}{The Dataset}{9}{0}{3}
\beamer@sectionintoc {4}{Gaussian Process Regression: Bayesian Non-Parametric Model}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Mathematical Framework}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Results and Discussions}{29}{0}{4}
\beamer@subsubsectionintoc {4}{2}{1}{Performance Analysis}{39}{0}{4}
\beamer@subsubsectionintoc {4}{2}{2}{Concluding Remark}{44}{0}{4}
\beamer@sectionintoc {5}{Multi-Output Gaussian Processes: Modeling Inter-Output Dependencies}{46}{0}{5}
\beamer@subsectionintoc {5}{1}{Mathematical Framework}{47}{0}{5}
\beamer@subsectionintoc {5}{2}{Results and Discussions}{59}{0}{5}
\beamer@subsubsectionintoc {5}{2}{1}{Hyperparameter Tuning}{59}{0}{5}
\beamer@subsubsectionintoc {5}{2}{2}{Performance Analysis}{62}{0}{5}
