\begin{thebibliography}{1}

\bibitem{Dehghan-Bonari2023}
Mohamad Dehghan-Bonari, Mohammad Alipour-Vaezi, Mohammad~Mahdi Nasiri, and Amir
  Aghsami.
\newblock A diagnostic analytics model for managing post-disaster symptoms of
  depression and anxiety among students using a novel data-driven optimization
  approach.
\newblock {\em Healthcare Analytics}, 4, 12 2023.

\bibitem{Faraone2015}
Stephen~V. Faraone, Philip Asherson, Tobias Banaschewski, Joseph Biederman,
  Jan~K. Buitelaar, Josep~Antoni Ramos-Quiroga, Luis~Augusto Rohde, Edmund~J.S.
  Sonuga-Barke, Rosemary Tannock, and Barbara Franke.
\newblock Attention-deficit/hyperactivity disorder.
\newblock {\em Nature Reviews Disease Primers}, 1, 2015.
\newblock Cited by: 1053.

\end{thebibliography}
