\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Dehghan-Bonari2023}
\citation{Salari2023}
\citation{Ayano2020}
\citation{Faraone2015}
\citation{Kivumbi2019}
\citation{Zhou2015-bg}
\citation{LOHANI2023111689}
\citation{Sibley21042021}
\citation{Asherson2022}
\citation{Pallanti2020}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del problema y pregunta de investigación}{1}\protected@file@percent }
\citation{article}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{Dehghan-Bonari2023}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del arte}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{3}\protected@file@percent }
\bibcite{Salari2023}{2}
\bibcite{Ayano2020}{3}
\bibcite{Faraone2015}{4}
\bibcite{Kivumbi2019}{5}
\bibcite{Zhou2015-bg}{6}
\bibcite{LOHANI2023111689}{7}
\bibcite{Sibley21042021}{8}
\bibcite{Asherson2022}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{4}\protected@file@percent }
\bibcite{Pallanti2020}{10}
\bibcite{article}{11}
