This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 116 of file refs.bib
 : 
 : @Article{Asherson2022,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 11 entries,
            1876 wiz_defined-function locations,
            563 strings with 6736 characters,
and the built_in function-call counts, 3242 in all, are:
= -- 277
> -- 222
< -- 0
+ -- 78
- -- 67
* -- 275
:= -- 518
add.period$ -- 14
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 149
empty$ -- 241
format.name$ -- 67
if$ -- 748
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 39
num.names$ -- 11
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 131
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 13
write$ -- 114
(There was 1 error message)
