\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Dehghan-Bonari2023}
\citation{Faraone2015}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del problema y pregunta de investigación}{1}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{Dehghan-Bonari2023}{1}
\bibcite{Faraone2015}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del arte}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{3}\protected@file@percent }
